spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/cwrdciqj
spring.datasource.username=cwrdciqj
spring.datasource.password=iustmCTU8fzLwP-DhIp3T58J2zcgE6nd
spring.datasource.driver-class-name=org.postgresql.Driver

application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*

application.security.jwt.secret=7BVzCAVmLu6BSsqXYXH5um0Dd71So1nIwlcVMd7UmBU=
application.security.jwt.accessTokenInMinutes=60
application.security.jwt.refreshTokenInHours=24