spring.datasource.url=jdbc:postgresql://localhost:5432/IeltsTinder
spring.datasource.username=postgres
spring.datasource.password=Vuong123
spring.datasource.driver-class-name=org.postgresql.Driver

application.cors.allowed-origins=https://localhost:3000
application.cors.allowed-methods=GET,POST

application.security.jwt.secret=7BVzCAVmLu6BSsqXYXH5um0Dd71So1nIwlcVMd7UmBU=
application.security.jwt.accessTokenInMinutes=60
application.security.jwt.refreshTokenInHours=24