spring.datasource.url=jdbc:postgresql://ielts-tinder-ielts-tinder.a.aivencloud.com:17969/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-FVxGqZnGvYpIPl0_A6
spring.datasource.driver-class-name=org.postgresql.Driver

application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*

application.security.jwt.secret=7BVzCAVmLu6BSsqXYXH5um0Dd71So1nIwlcVMd7UmBU=
application.security.jwt.accessTokenInMinutes=360
application.security.jwt.refreshTokenInHours=24